# EmbeddedDatabaseCreater
#Developer - Maksim Golikov

#This program use to generate database code from data grid


#Possible data type in database: - UINT32, UINT16, UINT8, FLOAT



V0.1

In the python v 0.1 value in DEFAULT and BOUNDARY arrays not correct. It mast be write at byte view

V0.2

In the  version V0.2 value in DEFAULT and BOUNDARY arrays will be write correctly in HEX view. This version should be tested

V1.0

This is tested work version. File which wil generate will correctly build